# -*- coding: utf-8 -*-
from datetime import datetime
import requests


def send_post_request(url, data):
    start_time = datetime.now()
    response = requests.post(url, json=data)
    end_time = datetime.now()
    print(f"Result for {url}: {response.json()}")
    print(f"Total time taken: {(end_time - start_time)} ms")


json = {"recordId": "86606403s9721959425",
        "audioText": "客户：喂。\n客服：先生，您好，上海联通的客户经理130尾号3422，您是机主，对吧？\n客户：好的。\n客服：联通的就是回馈您老用户长久支持的先生，可以免费赠送您1台5G的全新手机给您配送到家，不需要花钱的。因为您是有只用户每个月额外还赠送您30个G的选过通用流量，连续赠送您12个月的，都是不需要您自己的支付任何费用的。就是希望你能继续支持联通就可以。\n客服：嗯，这个手机呢现在只能配送上海的用户先生，那您看这边有在上海吗？\n客服：呃，在上海对吗？先生。\n客户：嗯。\n客服：哦，在上海呢，5天左右就能给您配送到。就还是您现在这个老号码，您这个99元的月租5G套餐，再借着用两年不转网，支持联通就可以。\n客服：那您在上海哪个G域呢？给您登记好地址，5天左右免费，给您配送过去先生。\n客户：不灵的这种。\n客服：手机什么线上？\n客户：这是就是。\n客服：手啊手机是全新5G手机线上这个您放心好用的首月双卡双待全网通的，用什么卡都行，给家人用，自己用的话都可以。\n客服：嗯，1款是红米的红米NOTE12R6加128G的呃天空幻净色。还有1款是中兴的，中星远航四十16加128级的，这两个，你要哪个都行，先生。\n客户：14。\n客服：你说什么？\n客户：是不是在听生路啊？\n客服：在什么路？\n客户：啊，我我当时说在网上网卡。\n客服：哦，这个是上海联通总部的活动，先生分店迎姓没有的，嗯，都是给您登记好地址，物流人员免费给您配送到家嗯。\n客户：好。\n客户：好。\n客户：喂，不要钱啊。\n客服：对，免费给您配送的呀，不需要花钱的，就您这号码不是用联通好多年了吗？就是希望您能继续支持点通就可以。还是您现在这个号码，您这个99元5G套餐，再接着用两年不转网，支持联通就行。\n客户：好的。\n客户：嗯。\n客服：嗯，然后免费送1台手机，同时每个月额外还给您赠送30个G的通用流量。\n客户：哦，我我。\n客服：连续赠送1声嗯。\n客户：我这个是这这个。\n客户：这个号码要有两年，还要。\n客服：对，再接着用两年不转码就行。\n客户：我问1下，你就不要数了，我不1定有赖你了。\n客服：嗯。\n客服：不1定用啦号码呀。\n客户：嗯。\n客服：哦，行，那您。\n客户：那好吧。\n客户：这号码电话费。\n客户：还有个。\n客户：太太贵了。\n客服：嗯，好的，那就不打扰了，再见。\n客户：好。\n客户：啊，重复挺快的啊。\n客服：再见嗯，祝您生活愉快。再见。\n客户：就这样。\n",
        "callbackUrl": "http://192.168.6.102:10101/sdk/vad"}

for i in range(1, 50):
    json['recordId'] = i
    send_post_request("http://192.168.166.14:10101/model/user", json)

json2 = {"uuId":"d99d7271-909d-4840-a8a8-b26e37302ecd179876",
         "qcIds":["6","1","2","4","5"],
         "qcContent":"客服：嗯，您好啊，你好，这边是广东联通呃，号码卡，幺三幺尾号二四二三号码卡是您账户的对吧？先生。\n客户：我们。\n客户：嗯。\n客服：嗯，就这样的先生呃，来电的话，就是说您之前呢用的那个畅越冰激凌套餐呢，他之前不是有给您打折吗？就说那个打折呢，是到这个月是到期的，问一下，您这边呢要保留继续用，还是说帮您取消原价这个合约呢？\n客户：嗯。\n客户：如果之前也是嗯。\n客户：七十九还是八十九啊？\n客服：八十九帮您看一下。\n客服：呃，金融的话这边看了一下，好像您这个月扣费都是在一百度块的先生，谁收话费是在一百一十块钱的对啊。\n客户：如果就是用的话，是也是也是那个打折那个是吧？\n客服：嗯，没有，他继续用的话，就是他继续用，它就是扣那个原价来先生，原价是在那个一百七十九元的对，然后里面只有五十个G流量。对对。\n客户：也是八十九是吧？\n客户：我不这样子啊。\n客户：那都不用不用。\n客户：取消了吧，不用了那个卡。\n客服：嗯，那这边帮您取消那个原下个月之后就给您降到一百零九的，他这个就不用扣到期他的费用的，然后流量也多了。先生，对啊。\n客户：嗯，现在是什么啊？\n客服：如果到时候您不用那么高。\n客户：好的。\n客服：呃，现在的话就是说帮您把那个原价一百七十九的合约帮您解除掉，然后费用呢，还是给您降到之前一样的那个扣费。对，跟你那个消费。\n客户：你。\n客户：这三八四九吗？\n客服：没有，您之前的话，您这个月消费都在一百度了，先生一百一十多块。\n客服：对啊。\n客户：所以嘞，你直接帮我叫他拿江东什么。\n客服：呃，他就啊他就不用给那么高，只要交一百零九就可以了，流量给您充五十个G交到对。\n客户：二零一九不用了，那那直接取消了吧，我这卡啊不想用了，就卡到一定。\n客服：嗯，因为他是有合约的呀，帮您解除过后，您就不用给那么高嘛。到时候如果您实在不想用，也可以随时取消的先生，也不用担心扣到那个原价那么贵。\n客户：没有没有没有，你帮我全都取消了吧。\n客服：好。\n客服：因为您那个有合约啊，先生现在的话，只能先帮您替代到这个下来呀，而且您这个扣费都在一百一十多块了。先生，您那个优惠下来的费用对啊。\n客户：啊，你先帮我。\n客户：取不取消都可以了，我去转那个卡就就行了，就好了。\n客服：哦，那还有个取消的话，也要等到下个月以后过后才能够对呀，给你当前这个还有合约的先生。\n客户：哦，就是反正用完今个月嘛，对吧？\n客服：嗯，对，因为他要帮您解除那个合约的解除过后的话，那您到时候如果实在是想取消他的注销都可以的。他这个没有合约的先生，对，然后流量也是一百金嘛，跟三百分钟。呃，那我们中国联通啊营业厅这边也会下发那个二阶入合约给您替代下来的那个短信给您的先生。呃，中国联通营业厅下发的，您看一下有收到吗？先生。\n客户：嗯。\n客户：哦，好好。\n客户：喂，明天，反正反正用完这个月就好了嘛。\n客服：嗯。\n客服：对，那现在的话要帮您解除合约，到时候才能取消啊。\n客户：你问他用完这个月，他就自动失效了嘛。\n客服：哦，让您自己去注销的先生取消合约，可以的可以去了。对，就是因为已经没有啦申诉啦。对对，那你这样看一下那个取消合约短信已经发给您了。您要回复一个八就可以了。把那个合约帮您解除了，到时候您不用那么高的话，那您月底的时候，如果你要想取消，也可以取消了。对啊，对，那您看一下短信有没有收到，已经发给您了，解除合约的，解除捆绑的。\n客户：那就行，我知道注册，我知道。\n客户：嗯，那个是。\n客户：好好。\n客户：嗯。\n客户：嗯嗯嗯嗯。\n客服：对。\n客户：你在。\n客服：那您在月底的时候您去取消就可以取消了，他这个月是不会扣到您的费用的对。\n客户：嗯，收到信息。\n客服：你自己可以看一下。对，然后您回复一个八就可以了，把那个合约解除掉。过后如果您在月底之前，您不用的话，那您就可以取消掉。先生，请问您实在需要注销号码的话。\n客户：嗯，好。\n客户：嗯。\n客户：嗯，好的。\n客户：嗯。\n客服：对，那清楚了怎么回复吧，一个数字八就可以了啊。那些增值业务各项优惠政款，低消集团短号业务就帮您取消的先生以后呢，就不用再给了。有啊，您说对，如果有副卡呢是共享的，月租十元，没有就不用管它。呃，生效后不可回转校的套餐可以转年通，任何在售套餐都可以。对，没有，就不用管他通话，超出，还剩一毛一分钟。\n客户：好好好。\n客户：嗯，好好好好。\n客户：嗯。\n客户：嗯，对。\n客户：没有系统，没有事情。\n客户：你套餐了，他现在有什么套餐呢？\n客服：呃，您说什么套餐？您说其他的套餐吗？还是什么？\n客户：啊，其他的套餐吗？\n客服：呃，都有啊，不过他那流量就对比来说要少一些哦，先生对啊。\n客户：那不用了。\n客服：嗯。\n客服：嗯，那那建议您的话，到时候可以帮您取消合约了。如果您要改的话，您到时候再打电话过来改了啊。对对，那您看一下那个短信，回复一个数字八，确认一下就可以了。先生，中国联通营业厅发的。对，那您回复了，跟我讲一下，现在帮您解除那个合约。\n客户：嗯。\n客户：嗯嗯，好好好好好。\n客户：嗯。\n客服：对。\n客户：嗯，可以了。\n客服：嗯，这一个数字八稍等一下啊，这边收到的先生额外呢抢收每月托加练的话务管家。那您看您转套餐与放心用就可以了。好吧，先生嗯。\n客服：呃，那您那些合约。\n客户：今天先补充他的。\n客服：啊，什么不用什么。\n客服：呃，您说到时候不？\n客户：你现在不是已经回复了吗？回复了就可以了呀。\n客服：哦，对，这边收到。对对啊，那您那个合约套餐这边帮您解除了。如果您到时候不用那么高，您可以自己去更改的先生。对啊，那您那个一百七十九的合约也帮您解除了，给您降低到是登记额是一百零九元的联通王卡套餐以后就没有合约了。先生。对呃，那这边再确一下号码卡是叶永琪先生本人在用的对吧？这个号码嗯对外呢还享受每月多加练的话务管家返照名片。二群银牌服务难，介绍电话路况提醒功能啊，那这边就先不打扰您了。先生哦，感谢您的接听，祝您生活愉快再见。\n客户：嗯。\n客户：哎呀。\n客户：嗯，好好好好好。\n客户：嗯，好。\n客户：嗯，好的好的好的。\n客户：嗯。\n客户：哦，对对对。\n客户：嗯，好好好好。\n","charges":"109.0",
         "callbackUrl":"http://192.168.6.102:10101/sdk/vad",
         "url":"/v1/chat/quality_inspection",
         "model":"Qwen2-7b"}

for i in range(100, 110):
    json2['uuId'] = i
    send_post_request("http://192.168.166.14:10101/qc/resource", json2)